<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quest 99</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                font-family: Georgia;
                background-color: #58595c;
            }
            .wrap{
                display: flex;
                justify-content: space-between;
                font-size: 25px;
                width: 100%;
                height: 70px;
                box-shadow: 0 7px 15px 0 rgba(252, 251, 252, 0.692);
            }
            .brand{
                display: flex;
                flex-direction: row;
                font-size: 2em;
                padding: 10px;
                color: rgb(59, 6, 17);
            }
            h1{
                color: #fff;
                text-align: center;
                font-size: 30px
            }
            h2{
                color :bisque;
                text-align: center;
                font-size: 15px;
                
            }
            h3{
                color :burlywood;
                text-align: center;
                font-size:10px;
            }
            table {
                margin-top: 30px;
                width: 80%;
                border-collapse: collapse;
                margin: 40px auto 0; 
            }
            th, td {
                border: 3px solid #09022e;
                padding: 8px;
                text-align: center;
                color: #fff;
            }
            th{
                background-color: rgb(130, 5, 5);
                width: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="wrap">
            <div class="brand">Quest 99</div>

        </nav>

        <h1>Backpack</h1>
        <h2>{{ char_name }}</h2>
        <h3>{{ role }}</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Category</th>

                <th>Amount</th>
                <th>Description</th
            </tr>
            {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.category }}</td>
                    <td>{{ item.amount }}</td>
                    <td>{{ item.description }}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>